#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../static/js/login.js'): 'cp936',
                      loc('../templates/register.html'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cyw8OVrQJszTJu8sF4fncUyurL'\
        'z2ez8J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         2),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3521809369951535,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'login-box',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 84,
                       'folded-linenos': [],
                       'history': {u'file:b:/TornadoProject/UserComment/main.py': ['d'\
        'ir(self.db)\n',
        'self.db.execute(sql)\n',
        'self.db\n',
        'self.db._cursor\n',
        'self.db.database\n',
        'sql\n',
        "self.db.execute(u'REPLACE INTO `user`(`username`,`passwd`) VALUE('x"\
        "iashuangxi', 'ttttttttt')')\n",
        "self.db.execute(u'REPLACE INTO `user`(`username`,`passwd`) VALUE(\""\
        "xiashuangxi\", \"ttttttttt\")')\n",
        'self.get_arguments\n',
        'self.get_arguments(name)\n',
        'self.get_all()\n',
        'self.request\n',
        "self.get_argument('q')\n",
        "self.get_arguments('q')\n",
        'request\n',
        "request[0] == 'reigster'\n",
        "request[0] == u'reigster'\n",
        'allQuestion\n',
        '"SELECT * FROM `question_list` LEFT JOIN `anwser` ON question_list.'\
        '`pid` = anwser.`qid` WHERE question_list.`pid`=%s" % qid\n']},
                       'launch-id': None,
                       'sel-line': 90,
                       'sel-line-start': 10990,
                       'selection_end': 10990,
                       'selection_start': 10990}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['import       \n',
        'import MySQLdb\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 390,
                       'selection_end': 390,
                       'selection_start': 390}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../interface.py'),
        {'attrib-starts': [('BaseHandler',
                            4),
                           ('BaseHandler.getAllQuestion',
                            54)],
         'first-line': 51,
         'folded-linenos': [],
         'sel-line': 56,
         'sel-line-start': 1873,
         'selection_end': 1917,
         'selection_start': 1917},
        1473610007.763],
        [loc('file:C:/Python27/Lib/site-packages/MySQLdb/connections.py'),
         {'attrib-starts': [('defaulterrorhandler',
                             16)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1070,
          'selection_end': 1070,
          'selection_start': 1070},
         1473610013.911],
        [loc('../interface.py'),
         {'attrib-starts': [('QuestionHandler',
                             107)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3472,
          'selection_end': 3493,
          'selection_start': 3478},
         1473610729.587],
        [loc('../handlers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 400,
          'selection_end': 445,
          'selection_start': 445},
         1473610735.868],
        [loc('../templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 105,
          'selection_start': 105},
         1473610736.932],
        [loc('../interface.py'),
         {'attrib-starts': [('QuestionHandler',
                             107)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3472,
          'selection_end': 3493,
          'selection_start': 3478},
         1473610738.889],
        [loc('../handlers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 444,
          'selection_end': 488,
          'selection_start': 488},
         1473610758.632],
        [loc('../interface.py'),
         {'attrib-starts': [('QuestionHandler',
                             107)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3472,
          'selection_end': 3493,
          'selection_start': 3478},
         1473610759.33],
        [loc('../templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 105,
          'selection_start': 105},
         1473610767.655],
        [loc('../interface.py'),
         {'attrib-starts': [('QuestionHandler',
                             107)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3472,
          'selection_end': 3493,
          'selection_start': 3478},
         1473610769.188],
        [loc('../templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 105,
          'selection_start': 105},
         1473610770.39],
        [loc('../interface.py'),
         {'attrib-starts': [('BaseHandler',
                             4),
                            ('BaseHandler.getAllQuestionAndAnswer',
                             59)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1961,
          'selection_end': 1992,
          'selection_start': 1969},
         1473611073.21],
        [loc('../interface.py'),
         {'attrib-starts': [('BaseHandler',
                             4),
                            ('BaseHandler.insertQuestion',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1658,
          'selection_end': 1719,
          'selection_start': 1719},
         1473611758.19],
        [loc('../main.py'),
         {'attrib-starts': [('Application',
                             15),
                            ('Application.__init__',
                             16)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 870,
          'selection_end': 881,
          'selection_start': 881},
         1473611762.288],
        [loc('../templates/login.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 405,
          'selection_end': 481,
          'selection_start': 409},
         1473611768.894],
        [loc('../interface.py'),
         {'attrib-starts': [('BaseHandler',
                             4),
                            ('BaseHandler.insertComment',
                             64)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2225,
          'selection_end': 2246,
          'selection_start': 2233},
         1473612208.717],
        [loc('../interface.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473612210.564],
        [loc('../interface.py'),
         {'attrib-starts': [('QuestionHandler',
                             116),
                            ('QuestionHandler.post',
                             124)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4443,
          'selection_end': 4516,
          'selection_start': 4516},
         1473612439.725],
        [loc('../main.py'),
         {'attrib-starts': [('Application',
                             15),
                            ('Application.__init__',
                             16)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 870,
          'selection_end': 881,
          'selection_start': 881},
         1473612796.99],
        [loc('../interface.py'),
         {'attrib-starts': [('QuestionHandler',
                             116),
                            ('QuestionHandler.post',
                             124)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4378,
          'selection_end': 4394,
          'selection_start': 4394},
         1473612832.976]],
        20),
        'current-loc': loc('../main.py'),
        'editor-state-list': [(loc('../handlers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 444,
                                'selection_end': 488,
                                'selection_start': 488}),
                              (loc('../templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 97,
                                'selection_end': 105,
                                'selection_start': 105}),
                              (loc('../interface.py'),
                               {'attrib-starts': [('QuestionHandler',
        116),
        ('QuestionHandler.post',
         124)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 129,
                                'sel-line-start': 4378,
                                'selection_end': 4394,
                                'selection_start': 4394}),
                              (loc('../templates/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 405,
                                'selection_end': 481,
                                'selection_start': 409}),
                              (loc('../main.py'),
                               {'attrib-starts': [('Application',
        15),
        ('Application.__init__',
         16)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 870,
                                'selection_end': 881,
                                'selection_start': 881}),
                              (loc('../static/css/style.css'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 911,
                                'selection_end': 974,
                                'selection_start': 974}),
                              (loc('../views.py'),
                               {'attrib-starts': [('IndexHandler',
        16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 357,
                                'selection_end': 442,
                                'selection_start': 357})],
        'has-focus': True,
        'locked': False},
        [loc('../handlers.py'),
         loc('../templates/index.html'),
         loc('../interface.py'),
         loc('../templates/login.html'),
         loc('../main.py'),
         loc('../static/css/style.css'),
         loc('../views.py')]),
                               'open_files': [u'../static/css/style.css',
        u'../views.py',
        u'../handlers.py',
        u'../templates/index.html',
        u'../templates/login.html',
        u'../interface.py',
        u'../main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (425,
                         5,
                         935,
                         679)}]}
guimgr.recent-documents = [loc('../main.py'),
                           loc('../interface.py'),
                           loc('../templates/login.html'),
                           loc('../templates/index.html'),
                           loc('../handlers.py'),
                           loc('../views.py'),
                           loc('../static/css/style.css')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/site-packages/MySQLdb/connections.py'): {'a'\
        'ttrib-starts': [('defaulterrorhandler',
                          16)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1070,
        'selection_end': 1070,
        'selection_start': 1070},
                       loc('file:C:/Python27/Lib/site-packages/tornado/template.py'): {'a'\
        'ttrib-starts': [('Template',
                          245),
                         ('Template.generate',
                          322)],
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 347,
        'sel-line-start': 13026,
        'selection_end': 13026,
        'selection_start': 13026},
                       loc('file:C:/Python27/Lib/site-packages/tornado/web.py'): {'a'\
        'ttrib-starts': [('RequestHandler',
                          149),
                         ('RequestHandler._get_argument',
                          472)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 16355,
        'selection_end': 16355,
        'selection_start': 16355},
                       loc('file:C:/Python27/Lib/site-packages/torndb.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 35,
        'selection_start': 35},
                       loc('file:C:/Python27/Lib/socket.py'): {'attrib-start'\
        's': [('_socketobject',
               178),
              ('_socketobject.makefile',
               211)],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 7452,
        'selection_end': 7452,
        'selection_start': 7452},
                       loc('../static/css/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 662,
        'selection_end': 682,
        'selection_start': 682},
                       loc('../static/js/login.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../templates/register.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'gen',
                         u'web']
testing.stored-results = (1,
                          [],
                          {})
